<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A portfolio">
  <meta name="author" content="Mohak Kochhar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link ref="preconnect" href="https://via.placeholder.com">

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

  <title>Mohak Kochhar | Portfolio</title>
</head>
<body>
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <header class="header">
    <!-- <img src="https://via.placeholder.com/80x50.png/2E8B57" alt="Header Image"/> -->
    <nav class="nav">
      <div id="nav-home">
        <img src="assets/home1.png" alt="Home" class="nav-link"/>
        <a>Home</a>
      </div>
      <div id="nav-projects">
        <img src="assets/projects1.png" alt="Projects" class="nav-link"/>
        <a>Projects</a>
      </div>
      <div>
        <img src="assets/resume1.png" alt="Home" class="nav-link"/>
        <a>Resume</a>
      </div>
      <a href="https://www.github.com/networksaphyra" target="_blank">
        <div class="visit-github nav-link">
          <img src="assets/github.png" alt="github">
        </div>
      </a>
    </nav>
  </header>
  <main>
    <div class="home-page page active">
      <section class="who-am-i" id="who-am-i">
        <div>
          <h2 class="section-introduce"><span class="colored-text">Who</span> Am I?</h2>
          <br>
          <br>
          <p class="paragraph">
            Hi Everyone, I am <span class="colored-text">Mohak Kochhar</span> from <span class="colored-text">Kitchener, Ontario</span>.
            <br>
            I am a high school student at Cameron Height C.I.
          </p>
          <br>
          <p class="paragraph">
            Apart from programming, some other activities that I love to do!
          </p>
        </div>
        <img src="assets/programming-icon.png">
      </section>

      <section class="hobbies" id="hobbies">
        <h3 id="hobby-heading">Apart from <span class="colored-text">Programming</span>, I love to <span id="hobby-name">Play Chess</span></h3>
        <div class="hobbies-container">
          <div class="hobby-image-container">
            <img id="hobby-image" src="assets/chess.png" alt="Chess">
          </div>
          <div class="hobby-text-container">
            <div class="hobby" data-hobby="Play Chess">
              <p>
                Chess has been a significant part of my life. I've achieved a peak rating of 2000 ELO on chess.com, which I'm quite proud of. I've participated in and won several chess tournaments at hackathons and local events. My next goal is to earn an official FIDE title, which I'm actively working towards. 
              </p>
            </div>
            <div class="hobby" data-hobby="Play Soccer">
              <p>
                Soccer provides a welcome physical balance to my tech-focused activities. While I play casually, I find it an excellent way to stay active and maintain friendships. The sport offers a refreshing break from coding and allows me to enjoy some friendly competition and teamwork in a different context.
              </p>
            </div>
            <div class="hobby" data-hobby="Attend Hackathons">
              <p>
                Hackathons are more than just coding events for me; they're opportunities to connect with like-minded individuals. I enjoy the collaborative atmosphere, where I can meet new people, exchange ideas, and work on innovative projects. These events have been important in expanding my network within the tech community and have led to many valuable friendships and collaborations.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-me">
        <h3>REACH ME THROUGH</h3>
        <div>
          <a target=_blank href="https://www.instagram.com/mohak_______/">
            <img src="assets/instagram.png" alt="Instagram"/>
          </a> 
          <a target=_blank href="https://www.github.com/networksaphyra">
            <img src="assets/github2.png" alt="Github"/>
          </a> 
        </div>
      </section>
    </div>

    <div class="projects page">
      <h2>My Recent <span class="colored-text">Projects</span></h2>
      <br>
      <p>Here are some of the recent projects I've worked on.</p>

      <section class="projects-container">
        <div class="project">
          <img src="assets/skyscope.jpeg"/>
          <h3>Sky Scope</h3>
          <p>
            An automated telescope that can locate and track celestial objects, eliminating manual adjustments. It integrates with a celestial database containing coordinates for stars, planets and other space objects. Users select viewing targets through a web app which calculates their real-time positions based on the user's location.
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>The Judge</h3>
          <p>
            An intelligent grading assistant for computer science projects. The Judge uses natural language processing models like GPT to analyze and provide feedback on submitted code, documentation and requirements across different programming languages. Students and instructors submit projects through a web interface built with HTML, CSS, and Javascript.
          </p>
        </div>
        <div class="project">
          <img src="assets/project-astraeus.png"/>
          <h3>Project Astraeus Website</h3>
          <p>
            A comprehensive website for the non-profit Project Astraeus which runs STEM education initiatives. The site design emphasizes clear navigation to information on their future goals, workshops and resources for getting youth engaged with engineering.
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Smart Sprout</h3>
          <p>
            An automated plant watering system that ensures your plants never go thirsty. Smart Sprout uses calibrated moisture sensors inserted into planters to closely monitor soil conditions. It then automatically dispenses precise levels of water to each plant only when needed. Smart Sprout's integrated pump and tubing efficiently distributes water while an LED display is used to keep the user informed about the moisture.
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Sleepy Joe</h3>
          <p>
            A web-based conversational app designed to help users fall asleep more easily. Sleepy Joe lets you interact with an AI model that can write and narrate custom bedtime stories tailored to your preferences. You can also ask it to display calming images of itself sleeping or play soothing audio tracks and ambient sleepy sounds. 
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Portfolio Site</h3>
          <p>
            A clean and modern website showcasing my projects, skills, and experience as a developer. 
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Chess</h3>
          <p>
            A classic chess game you can play locally against friends or a computer. Built using Pygame, the clean graphical interface allows you to click and drag pieces across the virtual board.  Working on adding features that include the ability to undo moves, allow playing across networks, and save/load game states.
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Alice in Quizzland</h3>
          <p>
            A web app for creating and taking quizzes on any topic. Build custom quizzes by adding multiple choice, true/false, short answer questions and more. Take quizzes and get comprehensive results showing your performance. Built using React, Node.js and MongoDB.
          </p>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/350x300.png/101010"/>
          <h3>Sketcher</h3>
          <p>
            A browser-based pixel art drawing tool. Create digital pixel artworks directly in your web browser using a simple and intuitive drawing interface. Sketcher provides a variety of tools like pencils, buckets, color pickers to help you construct detailed pixel art images. 
          </p>
        </div>
      </section>
    </div>
    <div id="">

    </div>
 </main>
  <script src="index.js"></script>
</body>
</html> 